* {
  background-color: white;
  color: black;
} 


body {
  height: 987px;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-section {
  display: flex;
  justify-content: space-between;
 
}

.nav-button {
  margin: 44px;
}



.itemcount-controls {
  display: flex;
  justify-content: center;
}

.itemcount-button {
margin: 10px 30px 10px 30px;
}

.itemcount-cart {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex; 
}

.h1 {
  display: flex;
  justify-content: center;
}
.ListGroup {
  display: flex;
  justify-content: center;
  
}
.carditem {
  display: inline-block;
  margin: 0 auto;
  
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}



button {
  color: white;
}

img {
  height: 50px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
